{
  "name": "moodify",
  "version": "1.0.0",
  "description": "Spotify MCP server with personal recommendation engine",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp src/db/schema.sql dist/db/schema.sql",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
